*{
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
}
:root{
    --primary-text:#fff;
    --primary-special-text:#ff8733;
}
html{
    scroll-behavior: smooth;
}
section{
    width: 100%;
    min-height:600vh ;
    background-color: darkslategray;
}
section>header{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.511);
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: darkslategray
}
.main-logo{
    font-size: 3.5rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    color:var(--primary-text);
    span{
        color: var(--primary-special-text);
        font-weight: 750;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
}
header>.nav-item{
    width: 50%;
    display: flex;
    align-items: c;
    justify-content: space-evenly;
    a{
        text-decoration: none;
        font-size: 1.3rem;
        color: var(--primary-text);
    }
    a:hover{
        color:var(--primary-special-text) ;
    }
}
section>section{
    min-height: auto;
}
.container{
    height:100vh;
    width: 100%;
    border: white solid 1px;
}
h1{
    color: #9db3fb;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .left{
    height: 100%;
    width: 50%;
    background-color: cornsilk;
}
.left p{
    align-items: center;
    margin: 90px 0px 0px 50px;
}
/* .left img{
    margin: 0px 0px 0px 50px;
} */
 .logos{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
 }
.home>.right{
    height: 100%;
    width: 50%;
    background-color: cyan;
}
.right img{
    height: 560px;
    width:500px;
    align-content: center;
    align-items: center;
    /* border: 3px black solid; */
    object-fit: cover;
    border-image: fill;
    margin: 68px 0px 0px 100px;
    border-radius: 5px;
    /* box-shadow: 0px 0px 0px 5px black; */
}
.project{
height: fit-content;
padding: 20px 0px;
}
.project>.all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    position: relative;
}
.all-projects>.card{
    height: 300px;
    width: 550px;
    background-color: #fff;
    overflow: hidden;
}
.all-projects img{
    width: 550px;
    height: 500px;
}
.all-projects .detail{
    height: 35%;
    width: 25%;
    backdrop-filter: blur(2px);
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px; 
    visibility: hidden;
    transition: opacity 0.4s ease-in-out;
    z-index:2;
    /* display: none;  */
}
.card-wrapper:hover .detail{
  opacity: 1;
  visibility: visible;
}
 /* .all-projects:hover .detail{
    transform: translateY();
 } */
.card-wrapper .detail{
    height: 100%;
    width: 100%;
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px; 
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease-in-out;
    z-index:2;
  }
.detail>.btns{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    margin-right: 72px;
    justify-content: space-around;
}
.detail a{
    background-color: #ff8733;
    padding: 15px 0px;
    margin: 0px 20px;
    display: grid;
    place-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.534) inset;
}
.detail svg{
     height: 100%;
    width: 40%;
}
h2{
    font-size: 2.5rem;
    text-align: center;
    color: brown;
}
/* .card:hover .detail{
    width: 80%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
} */
.card-para{
    font-size: 1.5rem;
    text-align: center;
    color: skyblue;
}
.card-wrapper{
    height: 300px;
    width: 550px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
} 
.about{
    color: #fff;
}
.container>.sd{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    color: rgb(251, 245, 245);
    h3{
        color: rgb(171, 171, 249);

    }
}
.Contact{
    margin-left: 30px;
}
.res{
    margin-left: 30%;
}
